# wheather

./: WeatherSolution.sln
WeatherApplication/: Program.cs  WeatherApplication.csproj  appsettings.Development.json
WeatherApplication/Controllers/: WeatherController.cs
WeatherApplication/Properties/: launchSettings.json
WeatherSolution.IoC/: RedisConfig.cs  SqlContext.cs  WeatherSolution.IoC.csproj
WeatherSolution.IoC/Repositories/: WheatherRepository.cs
WheatherSolution.Application/: WheatherSolution.Application.csproj
WheatherSolution.Application/Services/: IWheatherApplication.cs
WheatherSolution.Domain/: WheatherSolution.Domain.csproj
WheatherSolution.Domain/DTO/: CreateWheatherDTO.cs  GetWheatherDTO.cs
WheatherSolution.Domain/Interface/: IWheatherRepository.cs
WheatherSolution.Domain/Models/: WeatherData.cs
WheatherSolution.Domain/RequestModel/: OpenWheatherRequest.cs
WheatherSolution.Domain/ResponseModel/: OpenWheatherResponse.cs
WheatherSolution.UnitTest/: WeatherServiceTests.cs  WheatherSolution.UnitTest.csproj
